> Problem: [557. 反转字符串中的单词 III](https://leetcode.cn/problems/reverse-words-in-a-string-iii/description/)

[TOC]

# 思路

我是在算法每日题库里找到这题的，之前做了一个单词的反串，然后这一题很自然地就是将单词反串重复几次而已，难点在于如何区分单词和最后一个单词的判断，只要使用双指针加判定条件就可以做到。

# 解题方法

用一个指针f（first）来指向单词的首字母，另一个遍历指针顺便指向单词尾字母，然后反串swap即可。

# 复杂度

时间复杂度为O(n)
空间复杂度为O(1)

# Code

代码如下啦~

* 

```
class Solution {
public:
    string reverseWords(string s) {
        int f=0;
        for(int i=0;i<=s.length();i++){
            if(s[i]==' '||i==s.length()){
               for(int j=f;j<=(f+i-1)/2;j++){
                    swap(s[j],s[i-1-j+f]);
                }    
                f=i+1;
            }
        }        
        return s;
    }
   
};
```

* 

```
```

