### 解题思路

计算时多看一位来确定该位的加减符号,最后一位后面没有数与之比较，最后加上即可
如：
IV:-1+5=4
VI:5+1=6
XIV:10-1+5=14

### 代码

* c

```c
int getNum(char c){//通过switch返回所代表的数
    switch(c){
        case'I':return 1;
        case'V':return 5;
        case'X':return 10;
        case'L':return 50;
        case'C':return 100;
        case'D':return 500;
        case'M':return 1000;
        default:return 0;
    }
}
int romanToInt(char * s){
    int i;
    int sum = 0;
    for(i=0;i<strlen(s);i++){
        if(getNum(s[i])<getNum(s[i+1]))//与后一位比较大小，确定该位+/-
            sum-=getNum(s[i]);
        else
            sum+=getNum(s[i]);
    }
    sum+=getNum(s[i]);//加上最后一位
    return sum;
}

```

